require "pathname"
require "open-uri"
require "json"
require "rake/clean"

RELEASES_URI = "https://api.github.com/repos/satorumurmur/bibi/releases"
BIBI_RELEASES_DIR = Pathname("bibi-releases")
RELEASE_IDS =
  FileList[BIBI_RELEASES_DIR/"*.json"]
    .pathmap("%n")
    .exclude {|entry| ! entry.match?(/\A\d+\z/)}

directory BIBI_RELEASES_DIR

file BIBI_RELEASES_DIR/"latest.json" => "bibi-releases" do |t|
  latest_release_uri = URI("#{RELEASES_URI}/latest")
  $stderr.puts "#{latest_release_uri} -> #{t.name}"
  File.write t.name, latest_release_uri.read
  data = JSON.load(File.read(t.name))
  copy t.name, BIBI_RELEASES_DIR/"#{data['id']}.json"
end
CLEAN.include BIBI_RELEASES_DIR/"latest.json"

RELEASE_IDS.each do |path|
  file BIBI_RELEASES_DIR/path.ext(".tar.gz") => [path, BIBI_RELEASES_DIR] do |t|
    info = JSON.load(File.read(t.source))
    File.write t.name, URI(info["tarball_url"]).read
  end
  CLOBBER.include BIBI_RELEASES_DIR/path.ext(".tar.gz")
end
